# Microservices

eureka-server/: HELP.md  pom.xml
login-ms2/: HELP.md  pom.xml
login-ms2/src/main/java/com/example/loginms/: AuthServerConfig.java  JwtUtil.java  LoginMsApplication.java  UserInfoConfig.java
ms1/: .project  pom.xml
ms1/k8s/: deployment.yaml  service.yaml
ms1/src/main/java/com/example/ms1/: Ms1Application.java
ms1/src/main/java/com/example/ms1/config/: AppConfig.java
ms1/src/main/java/com/example/ms1/controller/: Ms1Controller.java
ms1/src/main/java/com/example/ms1/model/: Ms1.java
ms1/src/main/java/com/example/ms1/repository/: Ms1Repository.java
ms1/src/main/java/com/example/ms1/service/: Ms1Service.java  Ms1ServiceImpl.java
ms1/src/main/resources/: application.yml
ms2/: .project  pom.xml
ms2/k8s/: deployment.yaml  service.yaml
ms2/src/main/java/com/example/ms2/: Ms2Application.java
ms2/src/main/java/com/example/ms2/config/: AppConfig.java
ms2/src/main/java/com/example/ms2/controller/: Ms1.java  Ms2Controller.java
ms2/src/main/java/com/example/ms2/ms1/client/: Ms1Client.java
ms2/src/main/resources/: application.yaml
order-ms/: Dockerfile  pom.xml
order-ms/src/main/java/com/ms/manageCurrencyConversion/: AuditLog.java  AuditLogRepository.java  JwtUtil.java  Order.java  OrderApplication.java  OrderController.java  OrderRepository.java
order-ms/src/test/java/com/example/manageCurrencyConversion/: ManageCurrencyConversionApplicationTests.java
